news-catalog-item/* File generated by shrinker.ch - DateTime: 2020-12-29, 15:49:46 */
.about-section {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
    position: relative
}

.about-img {
    max-width: 50%;
    max-height: 550px;
    position: relative
}

.about_content {
    padding-left: 60px;
    padding-top: 20px;
    color: #fff;
    background-color: #363636;
    padding-right: 30px
}

.about_content_title {
    font-size: 50px
}

.about_content_text {
    font-size: 20px
}

.accordion-panel {
    background: #f3f3f3;
    display: flex;
    justify-content: center
}

.accordion {
    width: 500px
}

.contentBX {
    position: relative;
    width: 500px
}

.accordion .contentBX .label_accordion {
    position: relative;
    margin: 10px;
    background: #2694af;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    padding: 10px 10px 10px
}

.accordion .contentBX .label_accordion::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    transition: .2s
}

.accordion .contentBX.active .label_accordion::before {
    content: '-'
}

.accordion .contentBX .content_accordion {
    position: relative;
    padding: 10px;
    background: #fff;
    height: 0;
    display: none;
    overflow: hidden;
    transition: .2s;
    overflow-y: auto
}

.accordion .contentBX.active .content_accordion {
    height: 150px;
    padding: 10px;
    display: block;
    transition: .2s
}

.accpopup {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    visibility: hidden
}

.accpopup.is_active {
    pointer-events: auto;
    opacity: 1;
    visibility: visible
}

.popup-content {
    background: #fff;
    padding: 20px 40px 30px;
    width: 600px;
    margin: 0;
    position: relative;
    border-radius: 20px
}

.popup-header {
    display: flex;
    justify-content: space-between
}

.close {
    position: relative;
    cursor: pointer;
    padding: 10px 10px 10px 10px
}

.enter-check-field {
    display: flex;
    flex-direction: column
}

.enter-field {
    display: flex;
    flex-direction: column
}

.atr-ent {
    display: flex;
    flex-direction: column
}

.acc-atr {
    font-size: 18px;
    font-weight: bold;
    padding-top: 30px
}

.password-input,.mail-input,.name-input {
    width: 300px
}

.email_sender {
    padding-top: 20px
}

.option_send {
    padding-top: 15px
}

.popup_btn_sumbit {
    margin-top: 30px;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: 1px;
    background: #92d126
}

.popup_btn_sumbit:hover {
    background: #74a71e;
    transition: .2s
}

.form-input {
    height: 40px;
    padding: 0 20px;
    border-radius: 5px;
    width: 80%;
    font-size: 18px;
    border: blue 1px solid
}

.form-input._error {
    box-shadow: 0 0 15px red;
    transition: .2s
}

.acc-req_name,.acc-req_mail {
    padding-top: 4px;
    font-size: 12px
}

.contacts {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    background: #f3f3f3
}


.section-contacts_container {
    background: #f3f3f3
}

.contacts_start {
    width: 50%
}

.contacts_end {
    width: 50%;
    padding-left: 30px
}

.contacts_map {
    height: 450px;
    margin-left: 351px
}

.section-contacts_title_main {
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #76b900;
    padding-top: 35px;
    padding-bottom: 35px;
    font-family: Arial,sans-serif
}

.contacts_title {
    margin: 0 0 5px;
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
    font-weight: 900
}

.contacts_item {
    margin-bottom: 35px
}

.contacts_text {
    margin: 0;
    font-size: 18px
}

.contacts_phone {
    color: inherit;
    text-decoration: none;
    transition: color .2s
}

.contacts_phone:hover {
    color: #a72d6c
}

.socials {
    display: flex;
    justify-content: space-between;
    max-width: 100px;
    list-style-type: none
}

.sales-catalog {
    background: #f3f3f3;
    height: 520px
}

.sales-catalog_name {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    font-size: 30px;
    text-transform: uppercase;
    color: #76b900;
    font-family: Arial,sans-serif
}

.sales-list {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    min-height: 322px;
    margin-left: 100px;
    margin-right: 100px
}

.info-text-first {
    font-size: 16px;
    padding-left: 5px;
    color: #76b900
}

.info-text-second {
    font-size: 14px;
    padding-left: 5px
}

.sales-catalog-item {
    max-width: 295px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

.sales-catalog-item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    transition: box-shadow .2s
}

.frequently_bought {
    background: #f3f3f3
}

.frq_product {
    font-size: 30px;
    text-transform: uppercase;
    color: #76b900;
    padding-top: 50px;
    display: flex;
    justify-content: center
}

.photos {
    display: flex;
    justify-content: space-around
}

.inform_mail {
    height: 500px
}

.rd_btn {
    margin-top: 10px;
    font-size: 20px
}

.inform_mail {
    padding-top: 20px;
    padding-left: 20px;
    background: #f3f3f3
}

.info_mail_enter_field {
    margin-top: 30px;
    font-size: 18px;
    width: 300px;
    border: 1px solid #76b900;
    display: none
}

.info_mail_enter_field.active {
    font-size: 18px;
    width: 300px;
    display: block
}

.herobanner {
    height: 560px;
    max-width: 1980px
}

.inner {
    margin-top: 135px;
    margin-left: 255px;
    font-family: Arial;
    padding-bottom: 90px;
    animation-delay: -1s
}

.overflow {
    position: absolute;
    display: flex;
    padding-top: 110px;
    z-index: 1
}

.info-text-first {
    color: #000;
    text-transform: uppercase
}

.header_info_first {
    font-size: 30px
}

.header_info_second {
    font-size: 25px
}

.inner-button {
    color: #fff;
    background-color: #76b900;
    padding: 14px 14px 10px;
    max-width: 100px
}

.inner-btn-pod {
    text-decoration: none;
    color: #fff;
    font-weight: bold
}

.slider {
    position: relative;
    width: 1980px;
    height: 560px
}

.slides {
    width: 100%;
    height: 560px;
    display: flex;
    overflow: hidden
}

.slides input {
    display: none
}

.slide {
    width: 20%;
    transition: 0.2s
}

.slide img {
    width: 1980px;
    height: 560px
}

.navigation-manual {
    position: absolute;
    width: 1900px;
    margin-top: -40px;
    display: flex;
    justify-content: center
}

.manual-btn {
    border: 2px solid #76b900;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s
}

.manual-btn:not(:last-child) {
    margin-right: 40px
}

.manual-btn:hover {
    background: #76b900
}

#radio1:checked ~ .first {
    margin-left: 0
}

#radio2:checked ~ .first {
    margin-left: -20%
}

#radio3:checked ~ .first {
    margin-left: -40%
}

#radio4:checked ~ .first {
    margin-left: -60%
}

#radio5:checked ~ .first {
    margin-left: -80%
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 1900px;
    justify-content: center;
    margin-top: 520px
}

.navigation-auto div {
    border: 2px solid #76b900;
    padding: 5px;
    border-radius: 10px;
    transition: .2s
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #76b900
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #76b900
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #76b900
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #76b900
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background: #76b900
}

.main_header-section {
    display: flex;
    position: relative;
    background: #000;
    height: 60px;
    justify-content: space-around;
    width: 100%
}

.main_header_left_side {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.main_header_item {
    display: inline-block;
    margin-top: 10px;
    padding-top: 9px;
    padding-left: 10px;
    padding-right: 40px
}

.header-item {
    text-transform: uppercase;
    text-decoration: none;
    color: #999
}

.main_header_mag {
    text-decoration: none;
    color: #fff
}

.headerButton_mag {
    background: #76b900;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-transform: uppercase;
    font-weight: bold
}

.header-item:hover {
    color: #fff;
    transition: color .4s
}

body {
    margin: 0;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.375;
    color: #1f1f1f;
    max-width: 1980px
    height: 100%;
    background: #f3f3f3;
}

.no-scroll {
    overflow: hidden
}

.popup-header {
    display: flex;
    justify-content: left
}

.catalog_animation {
    opacity: 0;
    transition: .2s;
    animation: show 3s 1;
    animation-fill-mode: forwards;
    animation-delay: 1s
}

@keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.news-catalog {
    background: #f3f3f3;
    padding-bottom:700px;
    height: 540px
}

.news-catalog_name {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    font-size: 30px;
    text-transform: uppercase;
    color: #76b900;
    font-family: Arial,sans-serif
}

.news_list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 40px;
    min-height: 322px;
    margin-left: 100px;
    margin-right: 100px
}

.info-text-first {
    font-size: 16px;
    padding-left: 5px;
    color: #76b900
}

.info-text-second {
    font-size: 14px;
    padding-left: 5px
}

.news-catalog-item {
    max-width: 295px;
    height: 340px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding-right: min(50px, 5%);
    margin-bottom: 100px;
}

.news-catalog-item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    transition: box-shadow .2s
}

.recomandation-catalog {
    background: #f3f3f3;
    height: 520px
}

.recomandation-catalog_name {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    font-size: 30px;
    text-transform: uppercase;
    color: #76b900;
    font-family: Arial,sans-serif
}

.recomandation_list {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    min-height: 322px;
    margin-left: 100px;
    margin-right: 100px
}

.info-text-first {
    font-size: 16px;
    padding-left: 5px;
    color: #76b900
}

.info-text-second {
    font-size: 14px;
    padding-left: 5px
}

.recomandation-catalog-item {
    max-width: 295px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

.recomandation-catalog-item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    transition: box-shadow .2s
}

.top_header-section {
    position: relative;
    width: 100%;
    padding: 1px
}

.header-page {
    padding-top: 5px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header-page_end {
    display: flex;
    align-items: center
}

.header-page_nav {
    margin-left: 100px;
    padding-right: 210px
}

.header-page_ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around
}

.header-page_li {
    margin-right: 40px
}

.header-page_link {
    text-decoration: none;
    display: block;
    font-size: 18px;
    position: relative;
    color: #76b900
}

.header_logo {
    padding-left: 255px
}

.acc-popup-btn {
    color: #76b900;
    font-size: 18px;
    border: 0;
    background-color: white
}
